
.box1 {
    margin: 100px auto;
    width: 1200px;
    height:1200px ;
    text-align: left;
    box-shadow: 0 2px 3px #ccc;
    border: 1px solid #eee;
    padding: 50px;
    box-sizing: border-box;
    background-color: white;

}
.selesbox {
  width: 1000px ;
  height: auto;
  border-radius: 9px;
  box-shadow: 9.192px 9.192px 7px rgba(0,0,0,0.16);
  background-color: #ffffff;
  border: 1px solid #cbc8c8;
}
.ptag{
  font-size: 20px;
  line-height: 13px;
  color: #655c5c;
  font-family: "Roboto";
  font-weight: 400;
  text-align: left;
}
.addBtn{
  width: 115px;
  height: 32px;
  border-radius: 3px;
  box-shadow: 4.95px 4.95px 7px rgba(0,0,0,0.16);
  background-color: #b2d6f5;
  border: 1px solid #83afdb;
  margin-left: 700px auto;
}
.cancelBtn {
  width: 115px;
  height: 32px;
  border-radius: 3px;
  box-shadow: 4.95px 4.95px 7px rgba(0,0,0,0.16);
  background-color: #b2d6f5;
  border: 1px solid #83afdb;

}
.cancelBtn p {
  font-size: 10px;
  color: #000000;
  font-family: "Roboto";
  font-weight: 500;
}
.grand {
  width: 88px;
  height: 24px;
  background-color: #ffffff;
  border: 1px solid #a5a0a0;

}
.dates {
  width: 168px;
  height: 24px;
  border-radius: 2px;
  background-color: #ffffff;
  border: 1px solid #a5a0a0;
}
.narration {
  width: 310px;
  height: 104px;
  background-color: #ffffff;
  border: 1px solid #a5a0a0;
  /* margin-left: 240px; */

}
.itemBox {
  width: 670px;
  height: auto;
  background-color: #ffffff;
  border: 1px solid #707070;
  margin-left: 90px ;

}
.row-wrapper{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.row-wrapper-btm{
  display: grid;
  grid-template-columns: 4fr 1fr 3fr;
}
.row-wrapper-item {
  display: grid;
  grid-template-columns: 0fr 1.5fr 1fr 1fr 1fr;
}
.select {
  width: 158px;
  height: 24px;
  border-radius: 2px;
  background-color: #ffffff;
  border: 1px solid #a5a0a0;
}
.toggle.ios, .toggle-on.ios, .toggle-off.ios { border-radius: 20px; }
.toggle.ios .toggle-handle { border-radius: 20px; }
